server.modules += ( "mod_cgi", )

$HTTP["scheme"] == "http" {
	$HTTP["url"] !~ "^/cgi-bin-status.php" {
		$HTTP["url"] !~ "^/cgi-bin/" {
			$HTTP["host"] =~ "^([^\:]+)(\:.*)?$" {
				url.redirect = (
					"^(.*)$" => "https://%1:443$1"
				)
			}
		}
	}
}